xtradb_cluster_name: "morpheus"
xtradb_root_password: evenmores3cr3t

xtradb_nodes_group: "db"

xtradb_databases:
    - name: morpheusdb
xtradb_users:
    - name: morpheus
      password: Pa55w0rd!
      priv: 'keystone.*:GRANT,ALL'